Ch3Ex7/Ch3Ex7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="16"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:Ch3Ex7.ViewModel"
             BackgroundColor="#7d7c7d"
             x:Class="Ch3Ex7.MainPage">

    <ContentPage.BindingContext>

        <viewModel:ColorPickerViewModel/>

    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Frame
                Padding="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="16"
                    BackgroundColor="{Binding Color}"
                    Spacing="20">
                    <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Color Picker"/>
                    <Label
                        TextColor="#767676"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Red"/>
                    <Slider
                        Minimum="0"
                        Maximum="255"
                        DragCompletedCommand="{Binding ColorChangeCommand}"
                        Value="{Binding RedValue}"
                        ThumbColor="Red"
                        MinimumTrackColor="Red"/>

                    <Label
                        TextColor="#767676"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Green"/>
                    <Slider
                        Minimum="0"
                        Maximum="255"
                        DragCompletedCommand="{Binding ColorChangeCommand}"
                        Value="{Binding GreenValue}"
                        ThumbColor="Green"
                        MinimumTrackColor="Green"/>

                    <Label
                        TextColor="#767676"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Blue"/>
                    <Slider
                        Minimum="0"
                        Maximum="255"
                        DragCompletedCommand="{Binding ColorChangeCommand}"
                        Value="{Binding BlueValue}"
                        ThumbColor="Blue"
                        MinimumTrackColor="BLue"/>


                    <Frame
                        Padding="10"
                        HorizontalOptions="Center">

                        <Label
                            FontSize="15"
                            TextColor="#767676"
                            Text="{Binding HexColorCode}"/>
                    </Frame>

                    <Button
                        Command="{Binding GetRandomColorCommand}"
                        Text="Generate Random Color"/>
                </StackLayout>    
                    
                    
                    
                    
                
                
                
                
            </Frame>
            
            
            
        </StackLayout>
    </ScrollView>

</ContentPage>
