Ch3Ex1/Ch3Ex1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#65a2a3"
             xmlns:quoteViewModel ="clr-namespace:Ch3Ex1.ViewModel"
             Padding="16"
             Shell.NavBarIsVisible="False"
             x:Class="Ch3Ex1.MainPage">
    <ContentPage.BindingContext>
        <quoteViewModel:QuoteAppViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
            VerticalOptions="Center">
            <Label
                Margin="0,0,0,30"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                FontFamily="kaushan_script"
                Text="Quote of the day"/>
            <Frame
                Padding="16"
                VerticalOptions="Center"
                BackgroundColor="#d6d6d6">
                <StackLayout
                    Spacing="5">
                <Label
                    FontAttributes="Bold"
                FontSize="Large"
                TextColor="#b98827"
                FontFamily="kaushan_script"
                    Text="{Binding Quote}"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                FontSize="Large"
                TextColor="#b98827"
                FontFamily="kaushan_script"
                    Text="{Binding Author}" 
                    />
                    <Button
                        Command="{Binding getQuoteCommand}"
                        Margin="0,20,0,0"
                        TextColor="White"
                        Text="Get Random Quote"
                        BackgroundColor="#fe825a"/>
                </StackLayout>

            </Frame>


        </StackLayout>
    </ScrollView>

</ContentPage>
